<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Plini shop</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .product {
            border: 1px solid #ddd;
            padding: 15px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: sticky;   
            bottom: 0;
            width: 100%;
        }
    </style>
    </head>
    <body>
        <header>
            <h1>Plini Shop</h1>
        </header>

        <section>
            <div class="product">
                <img src="../public/img/impulse_voices.jpg"
                    alt="Impulse voices ">
                <h2>Impulse voices </h2>
                <p>Price: $20.00</p>
                <button>Add to basket</button>
            </div>

            <div class="product">
                <img src="../public/img/handmade.jpg" alt="Hand Made album">
                <h2>HANDMADE CITIES</h2>
                <p>Price: $25.00</p>
                <button>Add to basket</button>
            </div>
            <!-- Add more products here as needed -->
        </section>
        <section>
            <div class="product">
                <img src="../public/img/tShirt.jpg" alt="tshirt1">
                <h2>Hand made cities T-Shirt</h2>
                <p>Price: $15.00</p>
                <button>Add to basket</button>
            </div>

            <div class="product">
                <img src="../public/img/Moon-Swan-Tshirt.jpg" alt="tshirt2">
                <h2>Hand made cities T-Shirt</h2>
                <p>Price: $15.00</p>
                <button>Add to basket</button>
            </div>
            <div class="product">
                <img src="../public/img/plini.webp" alt="tshirt3">
                <h2>Hand made cities T-Shirt</h2>
                <p>Price: $30.00</p>
                <button>Add to basket</button>
            </div>
        </section>
        <footer>
            <div class="social-media">
                <!-- Social media images -->
                <button class="btn">
                    <span>
                        <a href="https://www.facebook.com/Plini/?locale=es_LA"
                            target="_blank"><img class="social-icon"
                                src="./img/facebook.png" alt="Facebook"></a>
                    </span>
                </button>

                <button class="btn">
                    <span>
                        <a href="https://www.instagram.com/plini/?hl=es"
                            target="_blank"><img class="social-icon"
                                src="./img/instagram.png" alt="Instagram"></a>
                    </span>
                </button>

                <button class="btn">
                    <span>
                        <a
                            href="https://open.spotify.com/intl-es/artist/3Gs10XJ4S4OEFrMRqZJcic"
                            target="_blank"><img class="social-icon"
                                src="./img/spotify.png" alt="Spotify"></a>
                    </span>
                </button>
            </div>
            <p>&copy; 2023 All Rights Reserved</p>
        </footer>
    </body>
</html>
